@import url(./style.css);

.organization{
    padding: 84px 0px 62px 0px;
    overflow: hidden;
}
.section-heading-title.organization-title{
   margin-bottom: 56px;
}
.organization-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "c1 c2 c3";
    max-width: 992px;
    width: 100%;
    margin: 0 auto;
    gap: 84px;
}
.organization-col{
    width: 100%;
}
.organization-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 36px;
    padding: 27px 0px 74px 0px;
}
.chief-img{
    max-width: 215px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #FFFFFF;
    border-radius: 8px;

}
.organizatio-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.organization-content{
    max-width: 269px;
}
.heading-semi-text.org-heading{
    color: #FFFFFF;
}
.org-para{
    font-family: 'Outfit', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21.28px;
    text-align: center;
    color: #797F99;
}
@media (max-width:992px){
    .organization-wrapper{
        gap: 16px;
    }
}
@media (max-width:876px){
    .organization-wrapper{
        gap: 16px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "c1Â c2" "c3";
    }
}
@media (max-width:576px){
    .organization-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: "c1" "c2" "c3";
    }
    .organization-card{
        padding: 25px 0px 50px 0px;
    }
}
